Name:         drone-config
Namespace:    drone
Labels:       <none>
Annotations:  
Data
====
server.host:
----
http://dronetest.condenast.com
server.remote.github.client:
----
426f57671754923ec861
server.remote.github.secret:
----
05dbd29ed5cb987f900b367ec2d4764176b47450
agent.healthcheck:
----
true
server.database.driver:
----
sqlite3
server.open:
----
true
agent.debug:
----
true
server.debug:
----
true
server.remote.gitea.skip.verify:
----
true
agent.max.procs:
----
1
server.admin:
----
appleboy
server.remote.gitea:
----
false
server.remote.gitea.url:
----
https://try.gitea.io
server.remote.github:
----
true
agent.debug.pretty:
----
true
server.database.datasource:
----
drone.sqlite
Events:  <none>
